#PORT
PORT=5000

#MongoDB Username
MongoDB_username=callsid

#MongoDB Password
password=ILoveCellestial

#NodeMailer App Password
AppPass='mnzr ngfy cstj eekv'

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du1shwtby
CLOUDINARY_API_KEY=661475593794167
CLOUDINARY_API_SECRET=zvO6uBCgR31tcEm5SDmEQDKerNA
# CLOUDINARY_CLOUD_NAME=dwxfy4hlv
# CLOUDINARY_API_KEY=243993787885418
# CLOUDINARY_API_SECRET=XOgr1TRL71gCNVD9YgSX1roc4B8

#DeepSeek
DeepSeek_API_KEY=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

#Gemini
Gemini_API_KEY=AIzaSyDSZ3a9N_0HS_rwEdna4uGjvVomDau7DAY

#FLUX.1 schnell
FLUX=72a291d214b84059ae2965c3e3b4fbc3bf6134b6bdf9292d62ad6d1054948289

#META llama 3 405B (base model)
META=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
